# Increasing this value for high speed cards may help prevent losing packets
net.core.netdev_max_backlog = 16384

# The upper limit on how many connections the kernel will accept
# Warning: Increasing this value may only increase performance on high-loaded servers and may cause a slow processing rate (e.g. a single threaded blocking server) or insufficient number of worker threads/processes 
net.core.somaxconn = 8192

net.ipv4.tcp_fastopen = 3

# If the server suffers from overloads at peak times, you may want to increase this value a little bit
net.ipv4.tcp_max_syn_backlog = 8192

# Increase this to prevent simple DOS attacks
net.ipv4.tcp_max_tw_buckets = 2000000

net.ipv4.tcp_tw_reuse = 1

net.ipv4.tcp_fin_timeout = 10

net.ipv4.tcp_slow_start_after_idle = 0

net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 6

net.ipv4.tcp_mtu_probing = 1

net.ipv4.tcp_sack = 1

net.core.default_qdisc = cake
net.ipv4.tcp_congestion_control = bbr

net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1

net.ipv4.conf.default.log_martians = 0
net.ipv4.conf.all.log_martians = 0

# Disable ICMP Redirects

net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# Block ping requests too...

net.ipv4.icmp_echo_ignore_all = 1
net.ipv6.icmp.echo_ignore_all = 1


vm.dirty_ratio = 10
vm.dirty_background_ratio = 5
vm.vfs_cache_pressure = 50
vm.swappiness = 10

vm.max_map_count = 2147483642
