monitor=,preferred,auto,auto

exec-once = waybar & hyprpaper & dunst & /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /home/mert/setvol.sh

input {
    kb_layout = tr
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# out 15
# in 7.5

general {
    allow_tearing = true
    gaps_in = 7.5
    gaps_out = 15
    border_size = 2
    col.active_border = rgb(11111b)
    col.inactive_border = rgb(11111b)
    cursor_inactive_timeout = 360
    layout = master
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 8

    blur {
        enabled = true
        size = 8
        passes = 1
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 2
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    bezier = myBezier, 0.16, 1, 0.3, 1

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, myBezier, popin 80%
    animation = border, 1, 10, myBezier
    animation = fade, 1, 7, myBezier
    animation = workspaces, 1, 5, default
}

master {	
new_on_top = true
}

gestures {
    workspace_swipe = off
}

windowrule = float, rofi
windowrule = noborder, rofi
windowrule = float, title:^(sfml)$
windowrule = center, title:^(sfml)$
windowrulev2 = immediate, class:^(firefox)$

$mainMod = SUPER

# screenshot
bind = , print, exec, grim ~/Pictures/$(date '+%Y-%m-%d-%H:%M:%S').png
bind = $mainMod, S, exec, grim ~/$(date '+%Y-%m-%d-%H:%M:%S').png

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = ALT, TAB, cyclenext
# bind = SUPER, X, killactive
bind=SUPER,F,fullscreen
bind=SUPER,M,fullscreen,1
bind=SUPER,TAB,exec,firefox
bind=SUPER,E,exec,kitty
bind=SUPER,R,exec,rofi -show drun
bind=CTRL,Q, killactive
# workspace shit
bind=CTRL,1,workspace,1
bind=CTRL,2,workspace,2
bind=CTRL,3,workspace,3
bind=CTRL,4,workspace,4
bind=CTRL,5,workspace,5
bind=CTRL,6,workspace,6
bind=CTRL,7,workspace,7
bind=CTRL,8,workspace,8
bind=CTRL,9,workspace,9
bind=CTRL,0,workspace,10
# move a window to a speceifeddfgkfdogkdogkdfogkodlgkdpgdopkg GYCJ
bind = $mainMod, 1, movetoworkspace, 1
bind = $mainMod, 2, movetoworkspace, 2
bind = $mainMod, 3, movetoworkspace, 3
bind = $mainMod, 4, movetoworkspace, 4
bind = $mainMod, 5, movetoworkspace, 5
bind = $mainMod, 6, movetoworkspace, 6
bind = $mainMod, 7, movetoworkspace, 7
bind = $mainMod, 8, movetoworkspace, 8
bind = $mainMod, 9, movetoworkspace, 9
bind = $mainMod, 0, movetoworkspace, 10

misc {
    new_window_takes_over_fullscreen = 2
}

# env variables
env = WLR_DRM_NO_ATOMIC,1
